[33mcommit 4e1a5ec36c3f62de98520069deff3567c140fb4d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AnujS17 <anuj.sharmsa.20cse@bmu.edu.in>
Date:   Fri Jun 13 01:56:24 2025 +0530

    Credentials Updated

[1mdiff --git a/main.py b/main.py[m
[1mindex 33115cf..d7cc8ea 100644[m
[1m--- a/main.py[m
[1m+++ b/main.py[m
[36m@@ -11,11 +11,11 @@[m [mfrom fastapi import BackgroundTasks, Query[m
 app = FastAPI()[m
 [m
 conf = ConnectionConfig([m
[31m-    MAIL_USERNAME="your_email@example.com",[m
[31m-    MAIL_PASSWORD="your_email_password_or_app_password",[m
[31m-    MAIL_FROM="your_email@example.com",[m
[32m+[m[32m    MAIL_USERNAME="letchaosprevailwtf@gmail.com",[m
[32m+[m[32m    MAIL_PASSWORD="Oldtownroad19",[m
[32m+[m[32m    MAIL_FROM="anujsharma146201@gmail.com",[m
     MAIL_PORT=465,[m
[31m-    MAIL_SERVER="smtp.example.com",  # e.g., smtp.gmail.com[m
[32m+[m[32m    MAIL_SERVER="smtp.gmail.com",  # e.g., smtp.gmail.com[m
     MAIL_STARTTLS=False,[m
     MAIL_SSL_TLS=True,[m
     USE_CREDENTIALS=True,[m
[1mdiff --git a/requirements.txt b/requirements.txt[m
[1mindex 9a1a25f..1df602d 100644[m
[1m--- a/requirements.txt[m
[1m+++ b/requirements.txt[m
[36m@@ -3,5 +3,5 @@[m [muvicorn[m
 requests[m
 upstox-python-sdk[m
 fastapi-mail[m
[31m-[m
[32m+[m[32mjson[m
 [m
